<!doctype html >

<html>
	<head>
		
	<meta charset="utf-8">
	<meta name="vieport"content="width=device-width,initial-scale=1.0">


<link rel="stylesheet" href="style.css">
	
	</head> 

<body> 


 
 <h1 id="head1 "> This is a heading </h1>
 <p> This is a pargraph.</p> 
 
<h1 style="background-color:dodgerblue;"> Hello world </h1> 
<p style=" background-color: Tomato;"> Lorem Ipsum...</p>
 
<h1 style="background-color: lightblue;"> New work css </h1> 
<div style=" background-color: green;"> CSS New project </div> 

<h3> Lorem,Ipsum dolor sit amet.</h3>
 
 <h2 class="head1">  New project css H2 </h2> 

 <style>
 	
div{
	border: 1px solid black;
	margin-top: 100px;
	margin-bottom: 100px;
	margin-right: 150px;
	margin-left: 80px;
	background-color:darkblue ;
}
</style> 






 </style>


<h2> Using Individual margin propertise </h2>
<div> This dive element has a top margin of 100px, right margin of 150px,a botom margine of 100px and left margine of 80px.</div> 

<style>
	

h1{
	margin: 0 0 50px 0: ;
} 
h2{

	margin: 20px 0 0 0;
}
</style>




 <h1>Heading 1</h1>
 <h2> Heading 2</h2> 




 <style> 
  
  div{

  	border: 1px soild black ;
  	background-color: red ;
  	padding-top: 50px;
  	padding-right: 30px;
  	padding-bottom: 50px;
  	padding-left: 80;

  }



</style>



<style>
	
div{

background-color:lightpink;
width: 30px;
border: 15px soild green:;
padding: 50px;
margin: 20px;

}
</style>


<style>
	
p{

	border: 2px solid black ;
	outline: #4CAF50 Solid 10px;
	margin: auto;
	padding: 20px;
	text-align:center;
}
</style>




<style>
	
	p.ex1 {

		border: 1px soild balck ;
          outline-style: solid;
          outline-color: red;
          outline-width: thin;
	}




</style>


<style> 
	
body {
	color: blue;

} 

h1{
	color:  green;
}

</style>
<body>

	<h1>
		
This Is a heading 1

	</h1>

<p>
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>




<style>
	
h1{
	text-align: center ;

}
h2{
	text-align: left;

}
 
 h3{
text-align: right;


 }
 
</style>

<body> 

	<h1> Heading 1( center) </h1>
	<h2>Heading 2(left) </h2> 

	<h3>  Heading 3 (right) </h3>


<p> The three heading above are aligned center, left anf right </p>



<ul>
	
	<li> Apple </li>
	<li> Apple </li>
	<li> Apple </li>
	<li> Apple </li>
	<li> Apple </li>
	<li> Apple </li>
	<li> Apple </li>
</ul>

<ol type="A">opl;
	
	<li> Apple </li>
	<li> Apple </li>
	<li> Apple </li>
	<li> Apple </li>

</ol>


<table>
	
	<tr> 
		<th>Name</th>
		<th>Email</th>
		<th>Age</th>



	</tr>
<tr>
	
	<td>Opu</td>
	<td>Opu</td>
	<td>Opu</td>
	
</tr>
</table>

<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d904.745696346072!2d91.91000642917642!3d24.898568815457597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x375053560f8402a7%3A0x2066b2e8920f8ee2!2sIslampur%20Jame%20Masjid!5e0!3m2!1sen!2sbd!4v1633723631160!5m2!1sen!2sbd" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>










<iframe class="yvideo" src="https://www.youtube.com/embed/IUsiTOUo3HE" title="bbkibains" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<abbr title="bbkibains">BB ki vaines </abbr>






<h1> Hello css </h1>
<h2> Bye Css </h2>
<h2> Done css </h2>


<a href="#"> Facebook <a/>
	<a href="#">Twitter </a>



<div class="warpper">


<form action="#" method="get" enctype="multipart/from-data">

	   <label for="Fisrt_name"> Fisrt name:</label> <br>
<input type="text" placeholder="type your first name" name="first_name"id="first_name"
class="first_name ">
	

<label for="last_name">Last_name:</label> <br><br>
<input type="text" placeholder="type your last name " name="last_name" id="last_name "
class="last_name ">

<label for="email_address"> Email_address:</label> <br><br>
 <input type="text"placeholder="type your email address" name="email_address" 
 id="email_adress"class="email_address ">

	                     



<label for="Pasword">password:</label> <br><br>
 <input type="text"placeholder="type your password" name="password" 
 id="password"class="password ">


<label for="gender">Gender</label>
<input type="radio" value="Male" name="gender" id="gender" class="gender" > <span> Male </span>
<input type="radio" value="Female" name="gender" id="gender" class="gender"> <span> Female </span>


<br><br>

<lable for=""> Education Qualification </lable>
<input type="checkbox"Value="ssc"><span> SSC</span>
<input type="checkbox"Value="hsc"><spen> HSC</spen>

<br><br> 

<lable for="message">Your message:</lable> <br> 
<textarea name="message" id="message" clos="73" rows="10" placeholder="type your messege hare"name="message"
id="message" class="message"></textarea>



<br><br> 


<input type="submit" value="Click"> <br>
<button type="submit">Click ME  </button>
<button type="reset"> Reset Me   </button>



</form>
</div>

<table> 
	<tr>
		<th> Frist Name </th>
		<th> Last Name </th>
		<th> Age</th>


	</tr>
	<tr>
		<td> OPU </td>
		<td> Hasan</td>
		<th> 21 </th>


	</tr>

</table>





</body> 


</html> 